services:
  minio:
    container_name: minio
    user: root
    build:
      dockerfile: ./Dockerfile
    volumes:
      - ./data:/bitnami/minio/data:rwx
    ports:
      - 7000:9000
      - 7001:9001